\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Field Theory}{2}{section.2}\protected@file@percent }
\newlabel{sec:classical-field-theory}{{2}{2}{Classical Field Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 2}{2}{section.3}\protected@file@percent }
\newlabel{sec:cointegration}{{3}{2}{Section 2}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Section 3}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Section 4}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Section 4.1}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Section 4.2}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 5}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 6}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Section 7}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Section 8}{2}{section.7}\protected@file@percent }
\newlabel{sec:trading_signals}{{7}{2}{Section 8}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Section 9}{2}{section.8}\protected@file@percent }
\newlabel{sec:risk_position_management}{{8}{2}{Section 9}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Section 10}{2}{section.9}\protected@file@percent }
\newlabel{sec:empirical-evidence-SM}{{9}{2}{Section 10}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{2}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{2}{Conclusion}{section.10}{}}
